Filename,Size,Date Modified,Date Created,Attributes
build_light\lib\pydoc_data\___topics.pyc
build_light\lib\PyQt5\Qt\translations\*
build_light\lib\PyQt5\Qt\resources\*
build_light\lib\PyQt5\Qt\qml\*
build_light\lib\PyQt5\Qt\plugins\ ==>> LEAVE ONLY 'platforms' and 'styles'



build_light\platforms\___qwindows.dll
build_light\platforms\___qoffscreen.dll
build_light\platforms\___qminimal.dll
build_light\platforms\___Qt5Gui.dll
build_light\platforms\___Qt5Core.dll
build_light\platforms\___MSVCP140.dll

build_light\imageformats\___qwebp.dll
build_light\imageformats\___qtiff.dll
build_light\imageformats\___qjpeg.dll
build_light\imageformats\___Qt5Widgets.dll
build_light\imageformats\___Qt5Svg.dll
build_light\imageformats\___Qt5Gui.dll
build_light\imageformats\___Qt5Core.dll
build_light\imageformats\___MSVCP140.dll

build_light\lib\PyQt5\Qt\bin\___qt.conf
build_light\lib\PyQt5\Qt\bin\___ssleay32.dll
build_light\lib\PyQt5\Qt\bin\___Qt5XmlPatterns.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Widgets.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WebEngineCore.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WebEngine.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Svg.dll
build_light\lib\PyQt5\Qt\bin\___Qt5QuickTemplates2.dll
build_light\lib\PyQt5\Qt\bin\___Qt5QuickParticles.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Quick.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Qml.dll
build_light\lib\PyQt5\Qt\bin\___Qt5PrintSupport.dll
build_light\lib\PyQt5\Qt\bin\___Qt5OpenGL.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Network.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Multimedia.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Location.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Help.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Designer.dll
build_light\lib\PyQt5\Qt\bin\___Qt5DBus.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Bluetooth.dll
build_light\lib\PyQt5\Qt\bin\___msvcp140.dll
build_light\lib\PyQt5\Qt\bin\___libGLESv2.dll
build_light\lib\PyQt5\Qt\bin\___libeay32.dll
build_light\lib\PyQt5\Qt\bin\___libEGL.dll
build_light\lib\PyQt5\Qt\bin\___QtWebEngineProcess.exe
build_light\lib\PyQt5\Qt\bin\___Qt5QuickWidgets.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WebChannel.dll
build_light\lib\PyQt5\Qt\bin\___Qt5MultimediaWidgets.dll
build_light\lib\PyQt5\Qt\bin\___vcruntime140.dll
build_light\lib\PyQt5\Qt\bin\___Qt5SerialPort.dll
build_light\lib\PyQt5\Qt\bin\___Qt5NetworkAuth.dll
build_light\lib\PyQt5\Qt\bin\___Qt5QuickTest.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WebSockets.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Nfc.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Xml.dll
build_light\lib\PyQt5\Qt\bin\___Qt5QuickControls2.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WebEngineWidgets.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Sensors.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Test.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Sql.dll
build_light\lib\PyQt5\Qt\bin\___concrt140.dll
build_light\lib\PyQt5\Qt\bin\___Qt5Positioning.dll
build_light\lib\PyQt5\Qt\bin\___Qt5WinExtras.dll

build_light\lib\PyQt5\___QtDesigner.pyd
build_light\lib\PyQt5\___QtSql.pyd
build_light\lib\PyQt5\___QAxContainer.pyd
build_light\lib\PyQt5\___QtPrintSupport.pyd
build_light\lib\PyQt5\___QtSensors.pyd
build_light\lib\PyQt5\____QOpenGLFunctions_2_1.pyd
build_light\lib\PyQt5\____QOpenGLFunctions_2_0.pyd
build_light\lib\PyQt5\___QtXml.pyd
build_light\lib\PyQt5\___QtWebEngineWidgets.pyd
build_light\lib\PyQt5\___QtPositioning.pyd
build_light\lib\PyQt5\___QtDBus.pyd
build_light\lib\PyQt5\___QtNetworkAuth.pyd
build_light\lib\PyQt5\___QtNfc.pyd
build_light\lib\PyQt5\___QtXmlPatterns.pyd
build_light\lib\PyQt5\___QtHelp.pyd
build_light\lib\PyQt5\___QtOpenGL.pyd
build_light\lib\PyQt5\___pylupdate.pyd
build_light\lib\PyQt5\___QtMultimediaWidgets.pyd
build_light\lib\PyQt5\____QOpenGLFunctions_4_1_Core.pyd
build_light\lib\PyQt5\___QtWinExtras.pyd
build_light\lib\PyQt5\___QtSvg.pyd
build_light\lib\PyQt5\___VCRUNTIME140.dll
build_light\lib\PyQt5\___QtTest.pyd
build_light\lib\PyQt5\___python3.dll
build_light\lib\PyQt5\___QtSerialPort.pyd
build_light\lib\PyQt5\___QtWebSockets.pyd
build_light\lib\PyQt5\___QtQuickWidgets.pyd
build_light\lib\PyQt5\___QtWebEngineCore.pyd
build_light\lib\PyQt5\___QtWebEngine.pyd
build_light\lib\PyQt5\___pyrcc.pyd
build_light\lib\PyQt5\___QtWebChannel.pyd
build_light\lib\PyQt5\____Qt.pyd
build_light\lib\PyQt5\___Qt5Gui.dll
build_light\lib\PyQt5\___Qt5Core.dll
build_light\lib\PyQt5\___MSVCP140.dll
build_light\lib\PyQt5\___QtQuick.pyd
build_light\lib\PyQt5\___QtQml.pyd
build_light\lib\PyQt5\___QtNetwork.pyd
build_light\lib\PyQt5\___QtMultimedia.pyd
build_light\lib\PyQt5\___QtLocation.pyd
build_light\lib\PyQt5\___QtBluetooth.pyd

build_light\lib\____ssl.pyd
build_light\lib\____hashlib.pyd
build_light\lib\___unicodedata.pyd
build_light\lib\___python36.dll
build_light\___python36.dll
